---

layout: page
title: Learn
learn: true

---


<div class="intro">
    <h1 class="title-x">Learn</h1>
    
    <p>Learn more about Montage Studio through our Tutorials and Documentation or explore other references to learn how to compose your own elements.</p>
</div>

<div class="content">

    <div class="cols">
        <div class="col col-1-2">
            <h3 class="title-xxx"><a href="http://docs.montagestudio.com">Documentation</a></h3>
            <p>Start building rich front-end Web applications with Montage using the following collection of resources. These guides will introduce you to Montage development, familiarize you with key high-level concepts, and help acquaint you with Montage Studio.</p>
            <p>Read our <a href="http://docs.montagestudio.com/montagejs/montagejs-setup.html">Quick Start guide</a> and <a href="http://docs.montagestudio.com/montagejs/hello-montagejs.html">Hello Montage tutorial</a> to get your first Montage project up and running right away.</p>
                        
            <h3 class="title-xxx"><a href="http://docs.montagestudio.com/montagejs/tutorial-reddit-client-with-montagejs.html">Tutorials</a></h3>
            <p>This tutorial collection includes instructive step-by-step guides to walk you through the process of building real-world applications with Montage Studio.</p>
        </div>
        
        <div class="col col-1-2">
            <h3 class="title-xxx"><a href="http://docs.montagestudio.com/montagejs/montagejs-examples.html">Examples</a></h3>
            <p>These examples illustrate common Montage Studio development patterns that you may use in your own applications.  See Montage Studio in action and learn how many of the standard components are used.</p>
            
            
            <h3 class="title-xxx"><a href="http://docs.montagestudio.com/api/AbstractButton.html">Reference</a></h3>
            <p>This reference documentation provides a comprehensive map of the MontageJS APIs. It is annotated with detailed explanations of how to use many of the framework's features.</p>
        </div>
        
    </div>

</div>